name: desc-stack release

on: 
 release:
  types: [published]

jobs:
  build:
    name: desc-stack release
    runs-on: ubuntu-18.04
    steps:
      - name: Docker login
        run: echo '${{ secrets.DOCKERHUB_ACCESSTOK }}' | docker login --username heather999 --password-stdin
      - name: checkout desc-stack
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: check cut
        run: export STACKTAG="heather999/jupyter-test:"$(echo $GITHUB_REF | cut -d/ -f 3)
      - name: do docker build
        run: docker build --no-cache -t $STACKTAG -f $GITHUB_WORKSPACE/Dockerfile . 
      - name: Docker push tag
        run: docker push $STACKTAG
      - name: tag dev
        run: docker tag $STACKTAG heather999/jupyter-test:dev
      - name: Docker push dev
        run: docker push heather999/jupyter-test:dev
       
